# FactsWithBracketParser

./: pom.xml
src/main/java/parserPackage/: ConsoleUserInteraction.java  DbFiller.java  DbInserter.java  ExpType.java  ExpressionTypes.java  Filler.java  Main.java  UserInteraction.java  XmlFiller.java
src/main/java/parserPackage/dbTools/: DbExpression.java  DbRule.java  Expression.java  IdKeeper.java  InsertedId.java
src/main/java/parserPackage/dbTools/mapper/: DatabaseTruncateMapper.java  ExpressionMapper.java  FactMapper.java  FactsInsertMapper.java  KnownFactsMapper.java  ParsingMapper.java  RulesMapper.java
src/main/java/parserPackage/exceptions/: EmptyFileException.java  EngineException.java  ExpectedEndOfFileException.java  FactsExpectedException.java  IncorrectLeftPartOfRuleException.java  IncorrectRightPartOfRuleException.java  ParserException.java  RuleExpectedException.java
src/main/java/parserPackage/exceptions/db/: FactsNotFoundException.java  IncorrectFactException.java  IncorrectLeftPartOfRuleException.java  IncorrectRightPartOfRuleException.java  RulesNotFoundException.java  UnitNotFoundException.java
src/main/java/parserPackage/exceptions/txt/: EmptyFileException.java  ExpectedEndOfFileException.java  FactsExpectedException.java  IncorrectLeftPartOfRuleException.java  IncorrectRightPartOfRuleException.java  RuleExpectedException.java
src/main/java/parserPackage/factTools/: AndExpression.java  FactExpression.java  Facts.java  IExpression.java  JExpression.java  Model.java  OrExpression.java  Rule.java  package-info.java
src/main/java/parserPackage/parser/: AndExpression.java  DbParser.java  Engine.java  FactExpression.java  Facts.java  FactsParser.java  IExpression.java  OrExpression.java  Parser.java  Rule.java  TestDB.java  TxtParser.java  XmlParser.java
src/main/resources/: dbExpression1.properties  dbExpression2.properties  mybatis-config.xml  positive2.txt  positive3.txt
src/main/resources/mapper/: DatabaseTruncateMapper.xml  ExpressionMapper.xml  FactMapper.xml  FactsInsertMapper.xml  KnownFactsMapper.xml  ParsingMapper.xml  RulesMapper.xml
src/main/resources/modelSchema/: ModelSchema.1.0.xsd  mySchema111.xsd
src/main/resources/properties/: dbTest1.properties  dbTest2.properties
src/main/resources/txtFiles/: positive1.txt
src/test/java/: DatabaseInsertTest.java  DatabaseStoreTest.java  DatabaseTest.java  FactPatternTest.java  FactsMethods.java  JaxbTest.java  MainWithSomeFilesTest.java  NegativeTextReadTest.java  NegativeXmlReadTest.java  PositiveTextReadTest.java  PositiveXmlReadTest.java  TextFileTest.java  UsageMessage.java  XmlFileTest.java  XmlStoreTest.java
src/test/java/tools/: XmlAndExpression.java  XmlExpression.java  XmlFactExpression.java  XmlOrExpression.java  XmlRule.java
src/test/resources/Txt/: negative3.txt  negative5.txt  negative9.txt  positive2.txt  positive4.txt
src/test/resources/UFText/: negative1.txt  negative12.txt  negative2.txt  negative4.txt  negative5.txt  negative6.txt  negative8.txt  positive1.txt  positive2.txt  positive4.txt  test.txt
src/test/resources/properties/: dbInsertTest.properties  dbTest3.properties  dbTest4.properties
src/test/resources/txt/: negative10.txt  negative11.txt  positive1.txt  positive3.txt
src/test/resources/xml/: ModelSchema.1.0.xsd  negative2.xml  negative3.xml  negative4.xml  negative5.xml  negative6.xml  negative7.xml  negative8.xml  negative9.xml
